persistent_client_expiration 1w
persistence true
persistence_location /data/

log_dest stdout
log_type error
log_type warning
log_type notice
# log_type all
log_timestamp true
connection_messages true
