port 1883
max_connections -1
protocol mqtt

persistent_client_expiration 1w
persistence true
persistence_location /data/

log_dest stdout
log_type all
log_timestamp true
connection_messages true

allow_anonymous true
