server {
  listen 443 ssl http2;

  server_name grafana.poyta16.com;

  include conf.d/ssl.inc;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
