map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443 default_server ssl http2;

  server_name ha.poyta16.com;

  include conf.d/ssl.inc;

  location / {
    proxy_pass http://hass:8123;
    proxy_set_header Host $host;
    proxy_redirect http:// https://;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/notify.html5/callback {
    if ($http_authorization = "") { return 403; }
    allow all;
    proxy_pass http://hass:8123;
    proxy_set_header Host $host;
    proxy_redirect http:// https://;
  }
}
