server {
  listen 443 ssl http2;

  server_name zigbee2mqtt.poyta16.com;

  include conf.d/ssl.inc;

  location / {
    auth_basic           "Zigbee2MQTT";
    auth_basic_user_file conf.d/htpasswd; 

    proxy_pass http://zigbee2mqttassistant:80;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
